{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^5.1.0"
  }
}
